<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="ADD.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field261bc080">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field32c25a65">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field67bd42f1">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register69ea7ef2" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register6295f3ca" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4f841666" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register659b5ca1" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5f3ca30e" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register12fa1080" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register7da2039f" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register426326de" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register659b5ca1" halt="false" id="model.module.ConditionBit787dc94f" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register426326de" halt="true" id="model.module.ConditionBit3ac1b8d0" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM5712faec" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC!=0)SKIP-1" register="model.module.Register69ea7ef2" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test48337719" />
	<Test name="IF(AC&gt;0)SKIP-1" register="model.module.Register69ea7ef2" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test20c8920d" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register69ea7ef2" delta="1" id="model.microinstruction.Incrementc9c7306" />
	<Increment name="INCR-PC" register="model.module.Register7da2039f" delta="1" id="model.microinstruction.Increment1abde46b" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register69ea7ef2" source2="model.module.Register69ea7ef2" destination="model.module.Register69ea7ef2" id="model.microinstruction.Logical2d8dc8d4" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register69ea7ef2" source2="model.module.Register4f841666" destination="model.module.Register69ea7ef2" carryBit="model.module.ConditionBit787dc94f" id="model.microinstruction.Arithmetic6d888213" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register4f841666" srcStartBit="0" dest="model.module.Register69ea7ef2" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1cc8d4b" />
	<TransferRtoR name="AR&lt;-IR[4-15]" source="model.module.Register12fa1080" srcStartBit="4" dest="model.module.Register6295f3ca" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2e3c8e7" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register7da2039f" srcStartBit="0" dest="model.module.Register6295f3ca" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7708ea6c" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register6295f3ca" srcStartBit="0" dest="model.module.Register7da2039f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR18226cbb" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register12fa1080" id="model.microinstruction.Decode34004731" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit3ac1b8d0" value="1" id="model.microinstruction.SetCondBit1db1d3b8" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register69ea7ef2" connection="[Console]" id="model.microinstruction.IO1099419" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register69ea7ef2" connection="[Console]" id="model.microinstruction.IO316255de" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM5712faec" data="model.module.Register4f841666" address="model.module.Register6295f3ca" id="model.microinstruction.MemoryAccess7edb50c" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM5712faec" data="model.module.Register12fa1080" address="model.module.Register6295f3ca" id="model.microinstruction.MemoryAccess14d28a5a" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM5712faec" data="model.module.Register69ea7ef2" address="model.module.Register6295f3ca" id="model.microinstruction.MemoryAccess59b67d85" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End7ad90fc8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7708ea6c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess14d28a5a" />
		<Microinstruction microRef="model.microinstruction.Increment1abde46b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e3c8e7" />
		<Microinstruction microRef="model.microinstruction.Decode34004731" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JMPZ" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#beb5a4 #86dff6" assemblyColors="#beb5a4 #86dff6" >
		<Microinstruction microRef="model.microinstruction.Test48337719" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18226cbb" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="JMPN" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#baddb4 #87f6a4" assemblyColors="#baddb4 #87f6a4" >
		<Microinstruction microRef="model.microinstruction.Test20c8920d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18226cbb" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d7abef #c3c3fc" assemblyColors="#d7abef #c3c3fc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR18226cbb" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#cac3d6 #aca8d1" assemblyColors="#cac3d6 #aca8d1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7edb50c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1cc8d4b" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#edecf3 #c6b1c5" assemblyColors="#edecf3 #c6b1c5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7edb50c" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6d888213" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c09bb5 #d8dcfd" assemblyColors="#c09bb5 #d8dcfd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess59b67d85" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="1" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c8dfee" assemblyColors="#c8dfee" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1db1d3b8" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="8" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#82fa90" assemblyColors="#82fa90" >
		<Microinstruction microRef="model.microinstruction.IO316255de" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="9" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#978e87" assemblyColors="#978e87" >
		<Microinstruction microRef="model.microinstruction.IO1099419" />
		<Microinstruction microRef="model.microinstruction.End7ad90fc8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM5712faec" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
