<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Satyam.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field2db056e7">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field30789b1d">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field1309126f">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register750a2e02" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register6b33230f" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register6fb55a56" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register58d91ccf" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register7c0753e8" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerede3c3c" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register4bfcb05b" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register5b53e28f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register58d91ccf" halt="false" id="model.module.ConditionBit1d0d721e" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register5b53e28f" halt="true" id="model.module.ConditionBit62cd925f" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4c1d9835" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register750a2e02" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet81e4ca3" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register750a2e02" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7ef5523c" />
	<Test name="AC(0)!=0" register="model.module.Register750a2e02" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test702468d7" />
	<Test name="AC(0)!=1" register="model.module.Register750a2e02" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test50589ad6" />
	<Test name="DR!=0" register="model.module.Register6fb55a56" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test2ad9bf2a" />
	<Test name="E!=0" register="model.module.Register58d91ccf" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7e697cff" />
	<Test name="IF(AC!=0)SKIP-1" register="model.module.Register750a2e02" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test2dd8c135" />
	<Test name="IF(AC&gt;0)SKIP-1" register="model.module.Register750a2e02" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test39c27072" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register750a2e02" delta="1" id="model.microinstruction.Increment5e85b88f" />
	<Increment name="INCR-DR" register="model.module.Register6fb55a56" delta="1" id="model.microinstruction.Increment6b3eb924" />
	<Increment name="INCR-PC" register="model.module.Register4bfcb05b" delta="1" id="model.microinstruction.Increment840c1f" />

	<!--............. shift .........................-->
	<Shift name="SH(L)-AC" type="cyclic" source="model.module.Register750a2e02" destination="model.module.Register750a2e02" direction="left" distance="1" id="model.microinstruction.Shift2aefad9d" />
	<Shift name="SH(R)-AC" type="cyclic" source="model.module.Register750a2e02" destination="model.module.Register750a2e02" direction="right" distance="1" id="model.microinstruction.Shift59dd298f" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC nand DR" type="NAND" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" id="model.microinstruction.Logical47b44c09" />
	<Logical name="AC&lt;-AC nor DR" type="NOR" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" id="model.microinstruction.Logical67704414" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" id="model.microinstruction.Logical30a49e22" />
	<Logical name="AC&lt;-AC xor DR" type="XOR" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" id="model.microinstruction.Logical8548e8" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register750a2e02" source2="model.module.Register750a2e02" destination="model.module.Register750a2e02" id="model.microinstruction.Logical653498f5" />
	<Logical name="AC&lt;-AC*DR" type="AND" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" id="model.microinstruction.Logical120a3" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register58d91ccf" source2="model.module.Register58d91ccf" destination="model.module.Register58d91ccf" id="model.microinstruction.Logical14c0fb0f" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" carryBit="model.module.ConditionBit1d0d721e" id="model.microinstruction.Arithmetic3e282377" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register750a2e02" source2="model.module.Register6fb55a56" destination="model.module.Register750a2e02" carryBit="model.module.ConditionBit1d0d721e" id="model.microinstruction.Arithmetic7f1af777" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register6fb55a56" srcStartBit="0" dest="model.module.Register750a2e02" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7617c40f" />
	<TransferRtoR name="AC[0]&lt;-E" source="model.module.Register58d91ccf" srcStartBit="0" dest="model.module.Register750a2e02" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR659c5141" />
	<TransferRtoR name="AC[15]&lt;-E" source="model.module.Register58d91ccf" srcStartBit="0" dest="model.module.Register750a2e02" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR1a50e51e" />
	<TransferRtoR name="AR&lt;-IR[4-15]" source="model.module.Registerede3c3c" srcStartBit="4" dest="model.module.Register6b33230f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7aa69594" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register4bfcb05b" srcStartBit="0" dest="model.module.Register6b33230f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7db7d5d8" />
	<TransferRtoR name="E&lt;-AC[0]" source="model.module.Register750a2e02" srcStartBit="0" dest="model.module.Register58d91ccf" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR6052b765" />
	<TransferRtoR name="E&lt;-AC[15]" source="model.module.Register750a2e02" srcStartBit="15" dest="model.module.Register58d91ccf" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR1a32d96b" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register6b33230f" srcStartBit="0" dest="model.module.Register4bfcb05b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5476f58c" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Registerede3c3c" id="model.microinstruction.Decode17ace3cf" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit62cd925f" value="1" id="model.microinstruction.SetCondBit623097c0" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register750a2e02" connection="[Console]" id="model.microinstruction.IO6ec5e36c" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register750a2e02" connection="[Console]" id="model.microinstruction.IOd7ca1ad" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4c1d9835" data="model.module.Register6fb55a56" address="model.module.Register6b33230f" id="model.microinstruction.MemoryAccess7dbe8956" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4c1d9835" data="model.module.Registerede3c3c" address="model.module.Register6b33230f" id="model.microinstruction.MemoryAccess1bd69fb6" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4c1d9835" data="model.module.Register750a2e02" address="model.module.Register6b33230f" id="model.microinstruction.MemoryAccess5a49d123" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM4c1d9835" data="model.module.Register6fb55a56" address="model.module.Register6b33230f" id="model.microinstruction.MemoryAccess32d0720e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End3badb93b" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7db7d5d8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1bd69fb6" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7aa69594" />
		<Microinstruction microRef="model.microinstruction.Decode17ace3cf" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JMPZ" opcode="e" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#cdc393 #e7f485" assemblyColors="#cdc393 #e7f485" >
		<Microinstruction microRef="model.microinstruction.Test2dd8c135" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5476f58c" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="JMPN" opcode="d" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eaa98e #ccaca3" assemblyColors="#eaa98e #ccaca3" >
		<Microinstruction microRef="model.microinstruction.Test39c27072" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5476f58c" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e79bf8" assemblyColors="#e79bf8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6052b765" />
		<Microinstruction microRef="model.microinstruction.Shift2aefad9d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a50e51e" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c982f5" assemblyColors="#c982f5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a32d96b" />
		<Microinstruction microRef="model.microinstruction.Shift59dd298f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR659c5141" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2dbfd" assemblyColors="#d2dbfd" >
		<Microinstruction microRef="model.microinstruction.Test7e697cff" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#bdbba7" assemblyColors="#bdbba7" >
		<Microinstruction microRef="model.microinstruction.Test7ef5523c" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e598db" assemblyColors="#e598db" >
		<Microinstruction microRef="model.microinstruction.Test50589ad6" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96abe9" assemblyColors="#96abe9" >
		<Microinstruction microRef="model.microinstruction.Test702468d7" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#97a4f7" assemblyColors="#97a4f7" >
		<Microinstruction microRef="model.microinstruction.Logical14c0fb0f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a498be" assemblyColors="#a498be" >
		<Microinstruction microRef="model.microinstruction.CpusimSet81e4ca3" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b5c1f2 #9cd0d6" assemblyColors="#b5c1f2 #9cd0d6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Increment6b3eb924" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess32d0720e" />
		<Microinstruction microRef="model.microinstruction.Test2ad9bf2a" />
		<Microinstruction microRef="model.microinstruction.Increment840c1f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8ba8d9 #df96ea" assemblyColors="#8ba8d9 #df96ea" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5476f58c" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b1c186 #dbecbf" assemblyColors="#b1c186 #dbecbf" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7617c40f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#beda91 #b89982" assemblyColors="#beda91 #b89982" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3e282377" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b08994 #82e2dc" assemblyColors="#b08994 #82e2dc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Logical47b44c09" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#94d188 #c0c095" assemblyColors="#94d188 #c0c095" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Logical67704414" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#fdadd7 #f1fbe2" assemblyColors="#fdadd7 #f1fbe2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Logical8548e8" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="110" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#88a2a0" assemblyColors="#88a2a0" >
		<Microinstruction microRef="model.microinstruction.Logical653498f5" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a7c2b5 #bacaea" assemblyColors="#a7c2b5 #bacaea" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Logical30a49e22" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#beb4c4 #e08ee0" assemblyColors="#beb4c4 #e08ee0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Logical120a3" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#90c2ad" assemblyColors="#90c2ad" >
		<Microinstruction microRef="model.microinstruction.Increment5e85b88f" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c2a883" assemblyColors="#c2a883" >
		<Microinstruction microRef="model.microinstruction.Logical653498f5" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#edecf3 #c6b1c5" assemblyColors="#edecf3 #c6b1c5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7dbe8956" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7f1af777" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c09bb5 #d8dcfd" assemblyColors="#c09bb5 #d8dcfd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5a49d123" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c8dfee" assemblyColors="#c8dfee" >
		<Microinstruction microRef="model.microinstruction.SetCondBit623097c0" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#82fa90" assemblyColors="#82fa90" >
		<Microinstruction microRef="model.microinstruction.IOd7ca1ad" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#978e87" assemblyColors="#978e87" >
		<Microinstruction microRef="model.microinstruction.IO6ec5e36c" />
		<Microinstruction microRef="model.microinstruction.End3badb93b" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4c1d9835" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
